{
  "name": "my-app",
  "version": "1.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^16.1.2",
    "@angular/core": "^16.1.2",
    "@angular/forms": "^16.1.2",
    "@angular/google-maps": "^16.1.2",
    "@angular/platform-browser": "^16.1.2",
    "@angular/platform-browser-dynamic": "^16.1.2",
    "@angular/router": "^16.1.2",
    "@capacitor/android": "5.5.1",
    "@capacitor/browser": "5.1.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/dialog": "5.0.6",
    "@capacitor/filesystem": "5.1.4",
    "@capacitor/geolocation": "5.0.6",
    "@capacitor/ios": "5.5.1",
    "@capacitor/local-notifications": "5.0.6",
    "@capacitor/share": "5.0.6",
    "@capacitor/splash-screen": "5.0.6",
    "@capacitor/status-bar": "5.0.6",
    "@capacitor/toast": "5.0.6",
    "@ionic/angular": "^7.1.1",
    "@ionic/storage-angular": "^4.0.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1601.1",
    "@angular-devkit/build-angular": "^16.1.1",
    "@angular/cli": "^16.1.1",
    "@angular/compiler": "^16.1.2",
    "@angular/compiler-cli": "^16.1.2",
    "@angular/language-service": "^16.1.2",
    "@capacitor/cli": "5.5.1",
    "@ionic/angular-toolkit": "9.0.0",
    "@ionic/cli": "^7.1.1",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "open": "^7.0.3",
    "prettier": "2.8.8",
    "ts-node": "~8.3.0",
    "typescript": "~5.1.3"
  },
  "description": "An Ionic project"
}
